Card	Resp #	Location and DQ	Loc #	Determinant(s) and FQ	(2)	Content(s)	Pop	Z-score	Spec Scores
I	1	D+	4	Ma.FDo	2	H		4.0	"COP, GHR"
	2	D+	2	Mao	2	"H, Cg"		6.0	GHR
II	3	D+	"2,6"	Ma-	2	H		3.0	"DV1, COP, GHR"
	4	DdSo	99	FMa.FV-		A			DR1
III	5	D+	1	Mao	2	"H, Hh"	P	3.0	"INCOM2, COP, GHR"
	6	Do	7	Fo		An			DR1
IV	7	Do	7	Mpo		(H)	P		GHR
V	8	Wo	1	Mao		A		1.0	DR1
VI	9	Dd+	99	FY-	2	Sc		2.5	"INCOM1, COP"
	10	Dd+	99	Mpu	2	A		2.5	
VII	11	W+	1	Ma.mao	2	"H, Cg"	P	2.5	"COP, GHR"
	12	Dd+	22	Mau	2	H		1.0	"COP, GHR"
VIII	13	D+	"1,4,5"	Ma.CFu	2	"A, Hh"	P	3.0	"FABCOM2, COP, GHR"
IX	14	Do	12	FMp.CF-	2	A		2.5	
	15	D+	3	FMao	2	A		4.5	"AG, PHR"
X	16	D+	8	Ma.FC'o	2	(H)		4.0	"AG, PHR"
	17	D+	1	FMa.FCo	2	A	P	4.5	PER
	18	Do	10	Fu		Sc			
