Card	Response #	Location and DQ	Loc. #	Determinant(s) and Form Quality	(2)	Content(s)	Pop	Z-score	Special Scores
I	1	Ddo	99	Fu		A			
	2	Do	4	Fo		A			INCOM1
II	3	WSo	1	FCu		(Hd)		4.5	GHR
III	4	D+	9	Mpo	2	H	P	4.0	GHR
	5	D+	1	Mao	2	"H, Id"	P	3.0	GHR
IV	6	Wo	1	Mpo		(H)	P	2.0	GHR
	7	Wo	1	Fo		"(H), Cg"	P	2.0	"PSV, GHR"
V	8	Wo	1	Fo		A	P	1.0	
	9	Wo	1	Fu		(A)		1.0	INCOM2
VI	10	Do	5	F-		Sc			
VII	11	W+	1	Mao	2	"H, Ls"	P	2.5	GHR
VIII	12	W+	1	Mao	2	"A, Ls"	P	4.5	GHR
IX	13	D+	3	FMa.CFu	2	"(A), Fi"		4.5	
	14	D+	12	FC-	2	(A)		4.5	
X	15	Do	1	Fo	2	A	P		
	16	D+	"7,8"	Mau	2	A			GHR
